a = list(map(int, input('Введите номер билета: ')))
if sum(a[0:3]) == sum(a[3:6]):
    print('У Вас счастливый билет')
else:
    print('У Вас несчастливый билет (( ')
