import random

p = ['Петя', 'Коля', 'Дима', 'Вася', 'Игорь', 'Миша']

random.shuffle(p)
print(p)
print('Контрольная группа: ', p[0:3], '\n''Эксперементальная группа: ', p[3:6])
