# 30
a = input("Введите текст № 1 ")
b = input("Введите текст № 2 ")
if sorted(a) == sorted(b):
    print("Текст является анаграммой")
else:
    print("Данный текст не является анаграммой")
